MyWPF/MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="登陆" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Name="img" Source="timg.jpg" Stretch="UniformToFill"  HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="367,202,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="140"/>
        <Label Content="Hello World?" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="Red" Height="29"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="367,277,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="Black" Foreground="White" FontFamily="Microsoft New Tai Lue" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="367,238,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="140"/>
        
    </Grid>
</Window>
